& when (@media-common = true) {
    .prop65-warning {
        line-height: 22px;
        .lib-icon-font(
            @_icon-font-content: @icon-warning,
            @_icon-font-size: 22px,
            @_icon-font-text-hide: false,
            @_icon-font-color: @error__color,
            @_icon-font-margin: 0 5px
        );
    }
}

